.catalog {
    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-gap: 40px;
        margin-bottom: 60px;

        @media (max-width: 480px) {
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
    }

    &__item {
        width: 100%;
        padding: 20px;
        border: 2px solid #F05E22;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-width: 300px;
            height: 200px;
        }

        &-art {
            margin-bottom: 20px;
        }

        &-desc {
            padding-top: 20px;
            text-align:justify;
            margin-bottom: 20px;
        }

        &-price {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            p {
                font-size: 20px !important;
                color: blue
            }
        }

        &-buck {
            // width: 30px;
            // height: 30px;
            border: 2px solid #F05E22;
            padding: 0 5px;
            padding-top: 3px;

            // padding: 5px;

            img {
            width: 30px;
            height: 30px;
            }
        }

        &-true {
            color: #00FF00;
            font-size: 18px;
        }

        &-false {
            color: red;
        }
    }
}

.form-contact {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .container {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }

    input {
        width: 100%;
        margin-bottom: 20px;
        height: 30px;
    }

    label {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .button {
       background: #F05E22;
       border: none;
       color: #fff;
    }
    
}

.buckk {
        opacity: 0 !important;
    }